[ASC251][HW]Event/Example1/MainWindow.xaml

<Window x:Class="Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image  Source="1.jpg" Margin="25,-93,402,93"/>
        <TextBlock x:Name="firstPersonDataTextBlock" HorizontalAlignment="Left" Margin="25,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="90"/>
        <Image Source="11.jpg" Margin="136,-93,291,93"/>
        <TextBlock x:Name="secondPersonDataTextBlock" HorizontalAlignment="Left" Margin="136,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="90"/>
        <Image Source="12.jpg" Margin="246,-93,179,93"/>
        <TextBlock x:Name="forthPersonDataTextBlock" HorizontalAlignment="Left" Margin="375,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="90"/>
        <Image Source="13.jpg" Margin="375,-93,52,93"/>
        <TextBlock x:Name="thirdPersonDataTextBlock" HorizontalAlignment="Left" Margin="248,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="90"/>
        <TextBlock x:Name="attchedTextBlock" HorizontalAlignment="Left" Margin="25,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="340"/>
        <Button x:Name="attachButton" Content="模擬攻擊" HorizontalAlignment="Left" Margin="393,234,0,0" VerticalAlignment="Top" Width="104" Height="62" Click="Button_Click"/>

    </Grid>
</Window>
